# RunPathTest

./: README.md  RunPathTest.sln
RunPathTest/: Program.cs  RunPathTest.csproj  Startup.cs
RunPathTest/Controllers/: AlbumUserController.cs
RunPathTest/Properties/: launchSettings.json
Runpath.domain/: Album.cs  Photo.cs
Runpath.domain/Dto/: AlbumDto.cs  PhotoDto.cs
Runpath.repository/: Repository.cs  Runpath.repository.csproj
Runpath.repository/Interface/: IRepository.cs
Runpath.services/: AlbumService.cs  PhotoService.cs  Runpath.services.csproj
Runpath.services/Interfaces/: IAlbumService.cs  IPhotoService.cs
Runpath.unitTests/: BaseTest.cs  Runpath.unitTests.csproj  TestAlbumService.cs  TestPhotoService.cs
