<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runpath.domain\Runpath.domain.csproj" />
    <ProjectReference Include="..\Runpath.repository\Runpath.repository.csproj" />
  </ItemGroup>

</Project>
